:root {
  --primary-color: #4f46e5;
  --primary-color-hover: #4338ca;
  --background-color: #f3f4f6;
  --card-background: #ffffff;
  --text-color: #1f2937;
  --subtle-text-color: #6b7280;
  --border-color: #d1d5db;
  --border-radius: 0.75rem;
  --box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

#root {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 2rem 1rem;
}

.app-container {
  width: 100%;
  max-width: 700px;
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 2rem;
}

header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0.5rem;
}

header p {
  text-align: center;
  color: var(--subtle-text-color);
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

.btn {
  width: 100%;
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background-color: var(--primary-color);
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.btn:hover:not(:disabled) {
  background-color: var(--primary-color-hover);
}

.btn:active:not(:disabled) {
    transform: scale(0.98);
}

.btn:disabled {
  background-color: #a5b4fc;
  cursor: not-allowed;
}

.output-container {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: var(--background-color);
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  min-height: 100px;
  position: relative;
}

.output-container h2 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.output-placeholder {
  color: var(--subtle-text-color);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.generated-content {
  white-space: pre-wrap; /* zachovává formátování jako nové řádky */
  color: var(--text-color);
}

.copy-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.4rem 0.8rem;
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  color: var(--subtle-text-color);
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.2s, color 0.2s;
}

.copy-button:hover {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}
