<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generátor Obsahu AI</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://esm.sh/@google/genai@^0.14.0",
        "react": "https://esm.sh/react@^19.0.0",
        "react/": "https://esm.sh/react@^19.0.0/",
        "react-dom/": "https://esm.sh/react-dom@^19.0.0/"
      }
    }
  </script>
  <div id="root"></div>
  <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
